-------------------------------------------------------------------------------
-- Current implementation of tent mod
-------------------------------------------------------------------------------
WorldItems.ReactsTo("tent", Events.OnItemUse,
function(player,inventory_guid,class)
    Game.Print("Using tent, updated")
    x,y,z = Game.InFrontOf(player,99,0)
    if Players.RemoveFromInventory(player,inventory_guid) then
        new_tent = WorldItems.SpawnItemAt("tent", x,y,z, -1)
    end
end)
-------------------------------------------------------------------------------
function OnFinishedPrepareTent(player)
    Game.Print("OnFinishedPrepareTent called!")
    Players.Action(player, "", 10, {
        OnComplete = function(player)
            Game.Print("inner function inside OnFinishedPrepareTent called!")
            Players.SetAttribute(player, "energy", 100)
            Events.Broadcast("player.sleep",player)
        end
    })
end
-------------------------------------------------------------------------------
WorldItems.ReactsTo("tent", Events.OnClick, 
function(player,tent)

    options = {}
    -------------------------------------------------------
    table.insert(options, {"Sleep", function(player,tent) 

        Players.Action(player,"sleep", 5, {})

        if (Players.GetAttribute(player, "energy") > 50) then
            Players.FlashMessage(player, "I'm not feeling tired enough to sleep.")
        else
            Players.Action(player,"sleep", 10, {
                interruptable = true,
                allow_aggro = false,
                dark_screen = true,
                player_invisible = true,
                on_completed = function(player)
                    OnFinishedPrepareTent(player)
                end,
                on_interrupted = function(player)
                    Players.FlashMessage(player, "I could not sleep. " .. result)
                end
            } )
        end
    end })
    -------------------------------------------------------
    table.insert(options, {"Pack up", function(player,tent) 
        -- Events.Broadcast("player.energy",player,{ cost = 10 })
        WorldItems.DespawnItem(tent)
        Players.AddToInventory(player, "tent")
    end })
    -------------------------------------------------------
    Game.Menu(player,tent,options)
end)
-------------------------------------------------------------------------------